/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "api": ["./dist/api"],
      "components": ["./dist/components"]
    },
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true
  },
  "files": [],
  "references": [
    {
      "path": "./projects/zamaro/tsconfig.app.json"
    },
    {
      "path": "./projects/admin/tsconfig.app.json"
    },
    {
      "path": "./projects/perf-test/tsconfig.app.json"
    },
    {
      "path": "./projects/components/tsconfig.lib.json"
    },
    {
      "path": "./projects/api/tsconfig.lib.json"
    }
  ]
}
